dimension           2
boundary            p p

# grid                128 128
# length              128 128
grid                512 512
length              512 512
dealias             three_halves

order_parameters    0

timestep            0.005
time_evolution      srk3/incompressible

model transport     constant eta 0.02 zeta 0.0

fix                 1 momentum nonlinear on
fix                 2 all noise off

set                 density uniform value 1.0
set                 momentum all random_vorticity n0 8 sigma 2 urms 1.0 seed 12345

thermo              observe on progress on nevery 1000
measure             spec snapshot on nevery 1000 file examples/02_incompressible_turbulence/results/spectral space spectral
restart             off

# run                 50000
run                 500
