dimension           2
boundary            p p

grid                64 64
length              64.0 64.0
dealias             three_halves

order_parameters    0

timestep            0.01
time_evolution      srk3/incompressible

model transport     constant eta 0.1

fix                 1 momentum nonlinear on
fix                 2 momentum force/sine on component x axis y nk 1 amplitude 0.02
fix                 3 momentum noise on seed 12345 kBT 1.0

set                 density uniform value 1.0
set                 momentum all uniform value 0.0

thermo              observe on progress off nevery 10000
restart             off

measure             1 time_series on nevery 1000 file results/time_series.dat target E_T E_K
measure             2 ave/profile on axis y nevery 1000 nblock 10000 file results/incompressible_profile.dat average block target vx pi_xy

run                 200000
