# ==========================================================
# Example 02: linear phi4 dynamics from a Gaussian field
# ==========================================================

dimension           2
boundary            p p

grid                64 64
length              64.0 64.0
dealias             none

order_parameters    1

timestep            0.001
time_evolution      srk3/quiescent

model free_energy   phi4 a[0] -0.2 b[0] 0.2 u[0] 0.0
model transport     constant M[0,0] 1.0

fix                 1 all noise off

set                 order_parameter 0 gaussian base 0.0 amplitude 1.0 x0 32.0 y0 32.0 sigma 2.0

thermo              observe on progress on nevery 200
measure             spec snapshot on nevery 50 file examples/02_phi4_linear_gaussian/phi4_gaussian_spectral space spectral
restart             off

run                 2000
