# ==========================================================
# Example 02: 8x8 FFT sine mode test
# ==========================================================

dimension       2
components      2
boundary        p p

grid            8 8
length          6.283185307179586 6.283185307179586

integrator      euler
timestep        1.0e-3

variable        kB       const 1.0
variable        T        const 1.0
variable        m0       const 1.0
variable        m1       const 1.0
variable        rho00    const 1.0
variable        rho10    const 1.0
variable        D        const 0.1
variable        eta0     const 1.0
variable        zeta0    const 1.0
variable        zeta1    const 0.0
variable        a_eta    const 0.0
variable        rho_ref  const 2.0

free_energy     expr kB*T*(rho0/m0*(log(rho0/rho00)-1) + rho1/m1*(log(rho1/rho10)-1))

variable        lambda   expr D*m0*m1*rho0*rho1/(kB*T*(m0*rho1 + m1*rho0))

L_coeff         0 0      expr lambda
L_coeff         0 1      expr -lambda
L_coeff         1 0      expr -lambda
L_coeff         1 1      expr lambda

eta             expr eta0 * exp(a_eta * (rho - rho_ref))
zeta            expr zeta0 + zeta1 * rho

set             density 0 uniform value 1.0
set             density 1 uniform value 1.0
set             momentum all uniform value 0.0

thermo          observe off progress off
restart         off

run             1
