# ==========================================================
# Example 01: noiseless linear dynamics in quiescent mode
# ==========================================================

dimension           2
boundary            p p

grid                128 128
length              128.0 128.0
dealias             none

order_parameters    4

timestep            0.0005
time_evolution      srk3/quiescent

model free_energy   quadratic a[0] 1.0 a[1] 1.0 a[2] 1.0 a[3] 1.0
model transport     constant M[0,0] 1.0 M[1,1] 1.0 M[2,2] 1.0 M[3,3] 1.0

fix                 1 all noise off

set                 order_parameter 0 sine base 0.0 amplitude 1.0 nkx 1 nky 0
set                 order_parameter 1 sine base 0.0 amplitude 1.0 nkx 0 nky 16
set                 order_parameter 2 sine base 0.0 amplitude 1.0 nkx 32 nky 32
set                 order_parameter 3 sine base 0.0 amplitude 1.0 nkx 63 nky 63

thermo              observe on progress on nevery 100
measure             spec snapshot on nevery 20 file examples/01_quiescent_noiseless_linear/edge_spectral space spectral
restart             off

run                 2000
