# Sine-force viscosity check for the incompressible model with momentum
# noise and nonlinear advection.
#
# The momentum equation is driven by
#
#   d_t j_x = ... + F sin(k y)
#
# The system size is chosen so that dx = dy = 1 and the shear mode relaxes
# on the time scale of this example even for eta = 0.1.

dimension           2
boundary            p p

grid                16 16
length              16.0 16.0
dealias             three_halves

order_parameters    0

timestep            0.01
time_evolution      srk3/incompressible

model transport     constant eta 0.1 zeta 0.0

fix                 1 momentum nonlinear on
fix                 2 momentum force/sine on component x axis y nk 1 amplitude 0.02
fix                 3 momentum noise on seed 12345 kBT 1.0

set                 density uniform value 1.0
set                 momentum all uniform value 0.0

thermo              observe on progress on nevery 10000
restart             off

# Let the driven shear mode relax before averaging.
run                 30000

measure             prof ave/profile on axis y nevery 20 nblock 1000 file examples/04_sine_force_viscosity/results/incompressible_profile.dat average running target vx pi_xy

run                 200000
