# Linear shear-response viscosity check for the compressible model.
#
# The imposed flow is transverse, j_x(y), so the density remains close to the
# uniform state in this linear, noise-free setup.  The measured vx target uses
# the compressible definition vx = jx / rho at each sampling time.

dimension           2
boundary            p p

grid                32 32
length              16.0 16.0
dealias             none

order_parameters    0

timestep            0.01
time_evolution      srk3/compressible

model thermo        linear_eos cT 10.0
model transport     constant eta 1.0 zeta 1.0

fix                 1 momentum force/sine on component x axis y nk 1 amplitude 0.001

set                 density uniform value 1.0
set                 momentum all uniform value 0.0

thermo              observe on progress on nevery 1000
restart             off

# Let the driven shear mode relax before averaging.
run                 4000

measure             prof ave/profile on axis y nevery 20 nblock 1000 file examples/04_sine_force_viscosity/results/compressible_profile.dat average running target vx pi_xy

run                 4000
