# ==========================================================
# Example 01: phi4 phase separation in quiescent mode
# ==========================================================

dimension           2
boundary            p p

grid                64 64
length              64.0 64.0
dealias             two

order_parameters    1

timestep            0.005
time_evolution      srk3/quiescent

model free_energy   phi4 k0[0] -3.0 k2[0] 1.0 phi4[0] 1.0
model transport     constant M[0,0] 1.0

fix                 1 all noise on seed 12345 kBT 1.0

set                 order_parameter 0 uniform value 0.0

thermo              observe on progress on nevery 1000
measure             phys snapshot on nevery 1000 file examples/01_phi4_phase_separation/phase_separation_physical space physical
measure             spec snapshot on nevery 1000 file examples/01_phi4_phase_separation/phase_separation_spectral space spectral
restart             off

run                 200000
